citHeader("To cite invacost in publications use:")

bibentry(bibtype = "Article",
         title        = "Analysing economic costs of invasive alien species with the invacost R package.",
         author       = c("Boris Leroy",
                          "Andrew M Kramer",
                          "Anne-Charlotte Vaissière",
                          "Melina Kourantidou",
                          "Franck Courchamp",
                          "Christophe Diagne"),
         journal      = "Methods in Ecology and Evolution",
         year         = "2022",
         volume       = "13",
         number       = "9",
         pages        = "1930-1937",
         url          = "https://doi.org/10.1111/2041-210X.13929"
)